{
  "name": "addata",
  "version": "0.0.0",
  "description": "website for adddata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dvidsilva/adddata.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dvidsilva/adddata/issues"
  },
  "homepage": "https://github.com/dvidsilva/adddata",
  "dependencies": {
    "grunt": "^0.4.4",
    "grunt-cli": "^0.1.13"
  }
}
